<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 35vh;
            background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
        }
        .contact-us{
            border: solid darkolivegreen 2px;
            padding: 5px;
            text-align: center;
            min-width: 40vw;
            min-height: 25vh;
            display: flex;
            flex-direction: column;
            background-color: cadetblue;
            border-radius: 30px;
            color: #011F5B;

        }
        .name{
            padding: 10px;
            text-align: center;
        }
        #name{
            border-radius: 10px;
            padding: 10px;
            padding-right: 60px;
            border: solid darkolivegreen 2px;
            background-color: #A3C1AD;
            box-shadow: 0px 0px 10px #B0E0E6;
            color: #011F5B;
           
        }
        .mail{
            padding: 10px;
            text-align: center;
        }
        #mail{
            border-radius: 10px;
            padding: 10px;
            padding-right: 60px;
            border: solid darkolivegreen 1px;
            background-color: #A3C1AD;
            box-shadow: 0px 0px 10px #B0E0E6;
            color: #011F5B;
           
        }
        .phonenumber{
            padding: 10px;
            text-align: center;
        }
        #phonenumber{
            border-radius: 10px;
            padding: 10px;
            padding-right: 60px;
            border: solid darkolivegreen 1px;
            background-color: #A3C1AD;
            box-shadow: 0px 0px 10px #B0E0E6;
            color: #011F5B;
        }
        .query{
            padding: 10px;
            text-align: center;
        }
        #query{
            border-radius: 10px;
            padding: 5px;
            padding-right: 90px;
            border: solid darkolivegreen 1px;
            background-color: #A3C1AD;
            box-shadow: 0px 0px 10px #B0E0E6;
            color: #011F5B;
        }
        #submit{
            border-radius: 5px;
            padding: 9px;
            text-align: center;
            padding-right: 45px;
            border: solid darkolivegreen 1px;
            background-color: #A3C1AD;
            box-shadow: 0px 0px 10px #B0E0E6;
            color: #011F5B;
        }  
        .tollfree{
            border-radius: 5px;
            padding: 9px;
            text-align: center;
            padding-right: 45px; 

        }  
        h3{
            font-weight: 50%;
            font-size: 25px;
        }      
    </style>
        <div>
            <img src="./images/Watercolor Flowers Cutout, png image for Free - 480x480.png" alt="">
        </div>
    <div class="container">
    <div class="contact-us">
            <h3><B>Contact us</B></h3>

    <form action="#">
        <div class="name">
            <i class="fa fa-user icon"></i>
            <input type="text" name="" id="name" placeholder="Name">
        </div>

        <div class="mail">
            <i class="fa fa-envelope"></i>
            <input type="mail" name="mail" id="mail" placeholder="Mail">
        </div>

        <div class="phonenumber">
        <i class="fa-solid fa-phone"></i>
            <input type="phonenumber" name="phonenumber" placeholder="Phonenumber" id="phonenumber" min="100000" max="999999999">
        </div>

        <div class="query">
            <textarea name="" id="query" cols="30" rows="10"></textarea>
        </div>

       <div>
        <button id="submit"><em>Submit</em></button>
       </div>
    </form>
        <p class="tollfree"><B><em>Toll free number 534-684-8975</em></B> </p>
    </div>
    </div>
</body>
</html>