<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>
<body>
    <style>        
        .products {
	        display: flex;
	        flex-wrap: wrap;
            background-color: #e7accf;
        }

        .product-card {
	        display: flex;
	        flex-direction: column;
	        padding: 2%;
	        flex: 1 16%;
	        background-color: #e7accf;
	        box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
        }

        .product-image img {
            width: 80%;
        }
        .cart{
            box-sizing: border-box;
            border: solid silver 1px;
            padding: 5px;
            border-radius: 90px;
            background-color: cadetblue;
        }
        marquee{
            border-radius: 3px;
            box-shadow: 0px 0px 10px #ff43a4;
        }
</style>

    <marquee width="100%"
        behavior="scroll"
            bgcolor="#f75394"><h3><q style="color: cadetblue;"><b>If could see the <em>miracle</em> of a single flower clearly our whole <em>life</em> would change</q></b></h3>
    </marquee>
        <section class="products">
            <div class="product-card">
                <div class="product-image">
                    <img src="./images/7.jpg">
                </div>
                <div class="product-info">
                    <h6 class="price">$550.00 <p class="cart">Add to Cart</p></h6>
                </div>
            </div>
            
            <div class="product-card">
                <div class="product-image">
                    <img src="./images/8.jpg">
                </div>
                <div class="product-info">
                    <h6 class="price">$400.00 <p class="cart">Add to Cart</p></h6>
                </div>
            </div>
            
            <div class="product-card">
                <div class="product-image">
                    <img src="./images/9.jpg">
                </div>
                <div class="product-info">
                    <h6 class="price">$350.00 <p class="cart">Add to Cart</p></h6>
                </div>
            </div>
            
            <div class="product-card">
                <div class="product-image">
                    <img src="./images/download (1).jpeg">
                </div>
                <div class="product-info">
                    <h6 class="price">$400.00 <p class="cart">Add to Cart</p></h6>
                </div>
            </div>
            
            <div class="product-card">
                <div class="product-image">
                    <img src="./images/10.jpg">
                </div>
                <div class="product-info">
                    <h6>$500.00 <p class="cart">Add to Cart</p></h6>
                </div>
            </div>
            
            <div class="product-card">
                <div class="product-image">
                    <img src="./images/17.jpg">
                </div>
                <div class="product-info">
                    <h6>$600.00 <p class="cart">Add to Cart</p></h6>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <img src="./images/download.jpeg" alt="">
                </div>
                <div class="product-info">
                    <h6>$550.00 <p class="cart">Add to Cart</p></h6>
                </div>
            </div>
            
            <div class="product-card">
                <div class="product-image">
                    <img src="./images/OIP (1).jpeg" alt="">
                </div>
                <div class="product-info">
                    <h6>$450.00 <p class="cart">Add to Cart</p></h6>
                </div>
            </div>
            
            <div class="product-card">
                <div class="product-image">
                    <img src="./images/OIP (2).jpeg" alt="">
                </div>
                <div class="product-info">
                    <h6>$350.00 <p class="cart">Add to Cart</p></h6>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <img src="./images/OIP (5).jpeg" alt="">
                </div>
                <div class="product-info">
                    <h6>$540.00 <p class="cart">Add to Cart</p></h6>
                </div>
            </div>       
        </section>
</body>
</html>